-------------------THE ASCII ART FAQ TEN COMMANDMENTS-------------------

           \\\\`///
           /  _  _|                  1. Thou shalt read the FAQ.
          (\'('\/')                  2. Thou shalt not remove the
    ______/(    >(__                     initials from any ASCII art.
   /`-    \ \_=__| `\                3. Thou shalt not claim ownership
  /       /__(  _____\  _____            of someone else's ASCII art.
 /_ \.____    ,"     "."     ",__    4. Thou shalt read the FAQ.
|    /   _\__/_       -       /  \   5. Thou shalt ask permission
\/      /____  \ASCII ART FAQ  ///       before using someone else's
 )     / /   \__\     -        |         ASCII art.
 '-.__|_/    ///| I      VI    |     6. Thou shalt not sell someone
      \_     |        |        |         else's ASCII art.
        |    |   II      VII   |     7. Thou shalt read the darn FAQ.
         \   |        |        |     8. Thou shalt not post someone
         /   |  III      VIII  |         else's ASCII art without making
         \   |        |        |         clear that you didn't make it.
          \_ |   IV      IX    |     9. Thou shalt not assume that
            \|        |        |         ASCII art isn't art at all.
             |    V      X     |     10. Thou shalt read the FAQing FAQ.
             |______b'ger______|

[http://www.ascii-art.de/ascii/faq.html]